name: Hello World
author: Ievgen Perederieiev
description: Simple action on JavaScript to understand how to create a privat Actions.
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: PartORG
  outputs:
    time:
      description: 'The greeting time'
runs:
  using: 'node16'
  main: 'dist/index.js'  # this file will run when action is activated.